<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>در حال اتصال</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="loading">
    <img src="n.gif" alt="">
    <p>در حال انتقال به درگاه پرداخت برای ثبت کارت بانکی در سامانه</p>
</section>

<script>
    setTimeout(()=>{
        window.location.href = "../pay/index.php";
    } , 3000)
</script>
</body>
</html>
