@import "node_modules/vazirmatn/misc/Farsi-Digits/Vazirmatn-FD-font-face.css";

body {
    font-family: "Vazirmatn FD";
    padding: 0;
    background-color: #f5f5f5;
    box-sizing: border-box;
    direction: rtl;
    overflow-x: hidden;
    margin: 0;
}

#getNumber {
    margin: 50px 0;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;

}

#getNumber .container {
    width: 96%;
    padding-bottom: 3px;
    background-color: #143a5f;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 18px;
    height: 100%;
}


#getNumber .container .logo {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 45px;
    padding-top: 30px;
}

#getNumber .container p {
    text-align: justify;
    line-height: 1.3rem;
    font-size: .87rem;
    font-weight: 600;
    margin-bottom: 48px;
}

#getNumber .container form {
    margin: 30px auto;
    width: 88%;
    background-color: #f5f5f5;
    border-radius: 18px;
    border: .3rem inset #82b0e8;
    height: 70%;
}

#getNumber .container form .row {
    padding: 0 10px;
    margin: 0 auto;
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    height: 100%;
    text-align: center;
}

#getNumber .container form .row label {
    padding: 0;
    margin: 0 auto;
    width: 100%;
}


#getNumber .container form .row input[type=text],
#getNumber .container form .row input[type=submit] {
    width: 100%;
    height: 45px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #000;
}

#getNumber .container form .row input[type=text] {
    width: 93%;
    padding: 0 10px;
    text-align: right !important;

}

#getNumber .container form .row input[type=text]:focus {
    outline: none;
}

#getNumber .container form .row input[type=text]::placeholder {
    font-size: 1.3rem;
    padding: 15px;
    text-align: right;
    font-weight: bolder;
}


#getNumber .container form .row input[type=text] {
    text-align: left;
}

#getNumber .container form .row input[type=submit] {
    background-color: #0362c7;
    border: 0;
    color: #fff;
    font-size: 1rem;
    font-weight: lighter;
    height: 52px;
    margin: 30px 0;
}


#index {
    padding: 50px 0 0 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
}

#index h2 {
    width: 100%;
    margin: 30px auto 0 auto;
    font-weight: 800;
}

#index h2 span {
    display: block;
}


#index .container {
    width: 96%;
    padding-bottom: 3px;
    background-color: #143a5f;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 18px;
    height: 90%;
}

#index .container .logo {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 45px;
    padding-top: 30px;
}

#index .container p {
    text-align: justify;
    line-height: 1.3rem;
    font-size: .87rem;
    font-weight: 600;
}

#index .container p:last-child {
    text-align: justify;
    line-height: 1.3rem;
    font-size: 1rem;
    margin-top: 50px;
    font-weight: bold;
}

#index .container form {
    margin: 30px auto;
    width: 88%;
    background-color: #f5f5f5;
    border-radius: 18px;
    border: .3rem inset #82b0e8;
    height: 70%;
}

#index .container form .row {
    padding: 0 10px;
    gap: 20px;
    margin: 0 auto;
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    height: 100%;
    text-align: center;
}

#index .container form .row .inputs {
    margin: 30px auto;
}

#index .container form .row .inputs p {
    margin: 30px 0;
}

#index .container form .row label {
    padding: 0;
    margin: 0 auto;
    width: 100%;
}

#index .container form .row input[type=text],
#index .container form .row input[type=submit] {
    width: 100%;
    height: 45px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #000;
}

#index .container form .row input[type=text] {
    width: 96%;
    padding: 0 8px;
    text-align: right;
}

#index .container form .row input[type=text]:focus {
    outline: none;
}

#index .container form .row .options {
    display: flex;
    width: 100%;
    justify-content: center;
    height: fit-content;
    align-items: flex-start;
}

#index .container form .row .options label {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#index .container form .row .options .title {
    width: 50%;
    display: block
}

#index .container form .row .options label input {
    display: block;
}

#index .container form .row input[type=text]::placeholder {
    font-size: 1.3rem;
    padding: 15px;
    text-align: right;
    font-weight: bolder;
}


#index .container form .row input[type=submit] {
    background-color: #0362c7;
    border: 0;
    color: #fff;
    font-size: 1rem;
    font-weight: lighter;
    height: 48px;
    margin: 30px 0;
}

footer {
    margin-top: 20px;
    background-color: #ccc;
    width: 100%;
    height: fit-content;
}

footer p {
    padding: 10px 5px;
    line-height: 1.2rem;
    text-align: center;
    color: #0362c7;
}

#loading{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
}
#loading p {
    text-align: center;
    font-size: .7rem;
    font-weight: 600;
    color: #377056;
}
#loading img {
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 50px;
}